# GalleryPost

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/systemtask/gallery/activity/: MainActivityTest.kt
app/src/androidTest/java/com/example/systemtask/gallery/fragment/: DetailFragmentTest.kt  GalleryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemtask/gallery/: GalleryApp.kt
app/src/main/java/com/example/systemtask/gallery/activity/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/example/systemtask/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/com/example/systemtask/gallery/fragment/: DetailFragment.kt  GalleryFragment.kt
app/src/main/java/com/example/systemtask/gallery/hilt/: NetworkModule.kt  PersistentModule.kt
app/src/main/java/com/example/systemtask/gallery/model/: ImageModel.kt  ImageResponse.kt  ResponseState.kt
app/src/main/java/com/example/systemtask/gallery/network/: GalleryApiClient.kt  GalleryApiService.kt
app/src/main/java/com/example/systemtask/gallery/repository/: GalleryRepository.kt
app/src/main/java/com/example/systemtask/gallery/viewmodel/: GalleryViewmodel.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_detail.xml  fragment_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
